<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link href="./main.css" rel="stylesheet">
    <!--
    <style>
        /*
        1. element selector
        form,
        p,
        header {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: beige;
            width: 400px;
            margin-left: 300px;
        }
        
        2. id selector
        #firstPara,
        #frmFirst {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: beige;
            width: 400px;
            margin-left: 300px;
        }
        */
        /*3. class selector */
        .common-style {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: beige;
        }

        .structure-style {
            width: 400px;
            margin-left: 300px;
        }
    </style>
-->
</head>

<body>
    <div>
        <a href="./index.html">Index</a>
        <br>
        <a href="http://www.google.co.in">Google</a>
        <br>
        <a href="https://www.w3schools.com/java/default.asp">Learn Java</a>
    </div>
    <!-- <form action="" method="post"
        style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color:beige ;width:400px;margin-left:300px;"> -->
    <!-- <form action="" id="frmFirst" method="post"> -->
    <form action="" id="frmFirst" method="post" class="common-style structure-style">
        <div>
            <label for="txtName">Enter Name:</label>
            <input type="text" id="txtName">
        </div>
        <div>
            <label for="txtEmail">Enter User Name:</label>
            <input type="email" name="" id="txtEmail">
        </div>
        <div>
            <label for="txtPwd">Enter Password:</label>
            <input type="password" name="" id="txtPwd">
        </div>
        <div>
            <label for="txtDate">select your date of birth:</label>
            <input type="date" name="" id="txtDate">
        </div>
        <div>
            <label for="chkExisting">Existing Customer?</label>
            <input type="checkbox" name="" id="chkExisting">
        </div>
        <div>
            <label>Select yourt Gender: </label>
            <input type="radio" name="gender" id="radioMale">&nbsp;Male
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="gender" id="radioFemale">&nbsp;Female
        </div>
        <div>
            <label for="ddlLoanTypes">Select a Loan:</label>
            <select name="" id="ddlLoanTypes">
                <option value="">--select--</option>
                <option value="1">home</option>
                <option value="2">car</option>
            </select>
        </div>
        <div style="text-align: center;margin-top: 5px;">
            <input type="button" value="Submit"
                style="padding: 3px;width:80px;background-color: blueviolet;color:white;border-radius: 5px;border-color: blueviolet;">
        </div>
    </form>

    <form action="" id="frmSecond" class="structure-style">
        this is the 2nd form
    </form>

    <p id="firstPara" class="common-style structure-style">
        We are learning about CSS.
        <br>
        Then we are going to talk about JS
    </p>
    <p id="secondPara" class="structure-style">
        This para will not have the same style
    </p>
    <table>
        <thead>
            <tr>
                <th colspan="3">
                    <h2>Employee Table</h2>
                </th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Id</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Joydip</td>
                <td>1</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>Harsh</td>
                <td>2</td>
                <td>20000</td>
            </tr>
            <tr>
                <td>Ruku</td>
                <td>3</td>
                <td>30000</td>
            </tr>
        </tbody>
    </table>
</body>

</html>